# myexperiments

./: README.md
Akka/: .project
Akka/src/com/nb/exp/: ExpTest1.java
AlgoExperiments/: .project
AlgoExperiments/src/com/nb/: RecursiveFactorial.java  RecursiveFibonacci.java
AlgoExperiments/src/com/nb/reverse/linkedlist/: ReverseLinkedList.java
AlgoExperiments/src/com/nb/stringmanipulations/: DistinctCharsInString.java
ConcurrencyExp/: .project
ConcurrencyExp/src/com/nb/concurrency/: FutureTest.java  ReentrantTest.java
Elevator/src/com/nb/elevator/: Elevator.java  MyElevator.java
FunWithStrings/src/com/nb/fun/: OneEditAway.java  PolyMorphTest.java  StringTest.java
Interview/src/: SortEmployees.java
Interview/src/polmorphismtest/: A.java  B.java
akka-actor-naming/: .classpath  .project  README.md  pom.xml
akka-actor-naming/src/main/java/net/ars/sample/actor/: ArsUntypedActor.java  ArsUntypedSupervisorActor.java  Executive.java  Main.java  Manager.java  Message.java  Worker.java
akka-actor-naming/src/main/java/net/ars/sample/actor/naming/: ActorNamingStrategy.java  PrefixedActorNamingStrategy.java  UniqueActorNamingStrategy.java
akka-actor-naming/src/main/resources/: application.conf  simplelogger.properties
events/: EventsStoreSizeManager.java  EventsStoreSizeManagerMBean.java
log4j-rolling-appender-test/: .project  pom.xml
log4j-rolling-appender-test/logs/Rolling2/: app.log.211420.2
log4j-rolling-appender-test/logs/Rolling3/: app.log.211420.1
log4j-rolling-appender-test/src/main/java/nb/rolling/: App.java
log4j-rolling-appender-test/src/main/resources/: log4j.xml
node js for redis/: message_template.txt  redis_queue_send.js  samplemessages
time-and-size-rolling-appender/: .project  README.md  pom.xml
time-and-size-rolling-appender/logs/Rolling6/: app.log.1
time-and-size-rolling-appender/src/main/java/nb/rolling/: App.java
time-and-size-rolling-appender/src/test/java/log4j_rolling_appender_test/log4j_rolling_appender_test/: AppTest.java
